import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        LinkedList<Integer> list = new LinkedList<Integer>();
        while(scanner.hasNextInt()){
            int soNguyen = scanner.nextInt();
            list.add(soNguyen);
        }
        if(list.size()<3){
            System.out.println("NO");
        } else {
            System.out.println(list.size());
            int sum=0;
            for(int i=0;i< list.size();i++){
                sum+= list.get(i);
            }
            System.out.println(sum);
            for(int i=0;i< list.size();i++){
                for(int j=0;j< list.size();j++){
                    if(list.get(i) < list.get(j)){
                        int tmp= list.get(i);
                        list.set(i, list.get(j));
                        list.set(j, tmp);
                    }
                }
            }
            for(int i=0;i< list.size();i++){
                System.out.print(list.get(i) + " ");
            }
        }
    }
}
