import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner =  new Scanner(System.in);
        int[] array = new int[100];
        int soNguyenK = scanner.nextInt();
        for(int i=0;i<soNguyenK;i++){
            int soNguyen = scanner.nextInt();
            array[i] = soNguyen;
        }
        int sum=0;
        for(int i=0;i<soNguyenK;i++){
            if(array[i]%2==0){
                sum += array[i];
            }
        }
        System.out.print(sum);
    }
}
