import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner =  new Scanner(System.in);
        int[] array = new int[100];
        int soNguyenK = scanner.nextInt();
        for(int i=0;i<soNguyenK;i++){
            int soNguyen = scanner.nextInt();
            array[i] = soNguyen;
        }
        int sum=0;
        for(int i=0;i<soNguyenK;i++){
            if(checkSoNguyenTo(array[i])==true){
                sum += array[i];
            }
        }
        System.out.print(sum);
    }
    public static boolean checkSoNguyenTo(int n){
        if(n<2){
            return false;
        } else {
            if(n==2){
                return true;
            } else {
                for(int i=2;i<=Math.sqrt(n);i++){
                    if(n%i==0){
                        return false;
                    }
                }
            }
        }
        return true;
    }
}
