import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner =  new Scanner(System.in);
        int[] array = new int[100];
        int soNguyenK = scanner.nextInt();
        for(int i=0;i<soNguyenK;i++){
            int soNguyen = scanner.nextInt();
            array[i] = soNguyen;
        }
        for(int i=0;i<soNguyenK;i++){
            if(array[i]<0){
                System.out.print(array[i] + " ");
            }
        }
        System.out.println();
        for(int i=0;i<soNguyenK;i++){
            if(array[i]>0){
                System.out.print(array[i] + " ");
            }
        }
    }
}
