import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[][] array = new int[100][100];
        int soDong = scanner.nextInt();
        int soCot = scanner.nextInt();
        for(int i=0;i<soDong;i++){
            for(int j=0;j<soCot;j++){
                int soNguyen = scanner.nextInt();
                array[i][j] = soNguyen;
            }
        }
        int max = -9999;
        for(int i=0;i<soDong;i++){
            for(int j=0;j<soCot;j++){
                if(array[i][j]>max){
                    max=array[i][j];
                }
            }
        }
        System.out.print(max);
    }
}
