import java.util.Scanner;

class ps {
    private int tuSo, mauSo;

    public ps (int tuSo, int mauSo){
        this.tuSo=tuSo;
        this.mauSo=mauSo;
    }
    public void inPutPhanSo() {
        Scanner scanner = new Scanner(System.in);
        tuSo= scanner.nextInt();
        mauSo= scanner.nextInt();
    }
    public void outPutPhanSo() {
        System.out.println(tuSo + "/" + mauSo);
    }

    public int getTuSo() {
        return tuSo;
    }

    public int getMauSo() {
        return mauSo;
    }
    public void setTuSo(int tuSo) {
        this.tuSo = tuSo;
    }

    public void setMauSo(int mauSo) {
        this.mauSo = mauSo;
    }

    public ps nghichDao () {
        return new ps(mauSo, tuSo);
    }
    public int ucln (int a, int b){
        while (a*b!=0) {
            if (a>b) {
                a%=b;
            } else {
                b%=a;
            }
        }
        return a+b;
    }
    public ps rutGon() {
        int tmp = ucln(tuSo, mauSo);
        ps kq = new ps(tuSo/tmp, mauSo/tmp);
        return kq;
    }
    public ps sum(ps p1){
        ps kq = new ps(0,1);
        kq.tuSo = tuSo * p1.mauSo + p1.tuSo * mauSo;
        kq.mauSo = mauSo * p1.mauSo;
        return kq;
    }
    public ps sub(ps p){
        ps kq = new ps(0,1);
        kq.tuSo = tuSo * p.mauSo - p.tuSo * mauSo;
        kq.mauSo = mauSo * p.mauSo;
        return kq;
    }
    public ps product(ps p){
        ps kq = new ps(0,1);
        kq.tuSo = tuSo * p.tuSo;
        kq.mauSo = mauSo * p.mauSo;
        return kq;
    }
    public ps quotient(ps p){
        ps kq = new ps(0,1);
        kq.tuSo = tuSo * p.mauSo;
        kq.mauSo = mauSo * p.tuSo;
        return kq;
    }
}

public class Main {
    public static void main(String[] args) {
        ps p = new ps(0,1);
        p.inPutPhanSo();
        p.outPutPhanSo();
        System.out.println(p.getTuSo());
        System.out.println(p.getMauSo());
        ps psNghichDao = p.nghichDao();
        psNghichDao.outPutPhanSo();
        ps psRutGon = p.rutGon();
        psRutGon.outPutPhanSo();
        ps psSum = p.sum(psNghichDao).rutGon();
        psSum.outPutPhanSo();
    }
}
