import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        if(a==0 && b!=0){
            System.out.println("VN");
        } else if (a==0 && b==0){
            System.out.println("VSN");
        } else if (b==0){
            String format = String.format("%.2f",0.0);
            System.out.println(format);
        }
        else {
            double nghiem = (-1 * b) / (double) a;
            String format = String.format("%.2f",nghiem);
            System.out.println(format);
        }
    }
}
