import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int gio = scanner.nextInt();;
        int phut = scanner.nextInt();
        int giay = scanner.nextInt();
        if (gio>=0 && gio<=23){
            if (phut>=0 && phut<=59){
                if(giay>=0 && giay<=59){
                    System.out.println("YES");
                    giay+=1;
                    if(giay==60){
                        giay=0;
                        phut+=1;
                    }
                    if(phut==60){
                        phut=0;
                        gio+=1;
                    }
                    if(gio==24){
                        gio = 0;
                    }
                    System.out.println(gio + ":" + phut + ":" + giay);
                } else {
                    System.out.println("NO");
                }
            } else{
                System.out.println("NO");
            }
        } else {
            System.out.println("NO");
        }
    }
}
