import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int ngay = scanner.nextInt();;
        int thang = scanner.nextInt();;
        int nam = scanner.nextInt();
        switch (thang){
            case 1, 3, 5, 7, 8, 10, 12:
                if(ngay>=1 && ngay<=31){
                    System.out.println("YES");
                }else {
                    System.out.println("NO");
                }
                break;
            case 4, 6, 9, 11:
                if (ngay>=1 && ngay<=30){
                    System.out.println("YES");
                } else{
                    System.out.println("NO");
                }
                break;
            default:
                if((nam%4==0 && nam%100!=0) || nam%400==0){
                    if(ngay>=1 && ngay<=29){
                        System.out.println("YES");
                    } else{
                        System.out.println("NO");
                    }
                } else{
                    if(ngay>=1 && ngay<=28){
                        System.out.println("YES");
                    } else{
                        System.out.println("NO");
                    }
                }
        }
    }
}
