import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] mang = new int[4];
        for(int i=0;i<4;i++){
            int n = scanner.nextInt();
            mang[i] = n;
        }
        int max = Integer.MIN_VALUE;
        for(int i=0;i<4;i++){
            if(mang[i]>max){
                max=mang[i];
            }
        }
        for(int i=0;i<4;i++){
            if(mang[i]==max){
                mang[i]=0;
            }
        }
        max = Integer.MIN_VALUE;
        for(int i=0;i<4;i++){
            if(mang[i]>max){
                max=mang[i];
            }
        }
        int count=0;
        for(int i=0;i<4;i++){
            if(mang[i]==0){
                count++;
            }
        }
        if(count==4){
            System.out.println(-1);
        } else {
            System.out.println(max);
        }
    }
}
