import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int sum = 0;
        while(true){
            int soNguyen = scanner.nextInt();
            if(soNguyen==0){
                break;
            }
            sum+=soNguyen;
        }
        if(sum%10==0){
            System.out.println("DEP");
        } else {
            if(sum%10==5){
                System.out.println("TRUNGBINH");
            } else {
                System.out.println("XAU");
            }
        }
    }
}
