import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int viTri = scanner.nextInt();
        int soNguyen = scanner.nextInt();
        int soNguyenMoi = 0, n=0;
        while(soNguyen>0){
            soNguyenMoi=soNguyenMoi*10 + soNguyen%10;
            n++;
            soNguyen/=10;
        }
        int[] a = new int[n];
        for(int i=0;i<n;i++){
            a[i]=soNguyenMoi%10;
            soNguyenMoi/=10;
        }
        if(viTri>=n){
            System.out.println(-1);
        } else if (viTri<0){
            System.out.println(-1);
        } else {
            System.out.println(a[viTri]);
        }
    }
}
