import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int soNguyen = scanner.nextInt();
        int dem=0;
        if(soNguyen<2){
            System.out.println("false");
            dem++;
        } else {
            if (soNguyen==2){
                System.out.println("ture");
                dem++;
            } else {
                for(int i=2; i <= Math.sqrt(soNguyen); i++){
                    if(soNguyen%i==0){
                        System.out.println("false");
                        dem++;
                        break;
                    }
                }
            }
        }
        if (dem==0){
            System.out.println("true");
        }
    }
}
