import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNextInt()){
            int n = scanner.nextInt();
            int tong = 0;
            while(n>0){
                if(kiemTra((n%10))==true){
                    tong+= (n%10);
                }
                n/=10;
            }
            System.out.println(tong);
        }
    }
    public static boolean kiemTra (int n){
        if(n<2){
            return false;
        } else {
            if (n==2){
                return true;
            } else {
                for(int i=2;i<=Math.sqrt(n);i++){
                    if(n%i==0){
                        return false;
                    }
                }
            }
        }
        return true;
    }
}
