import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int soNguyen = scanner.nextInt();
        int dem = 0;
        for(int i=1; i<=soNguyen; i++){
            if(kiemTra(i)==true){
                System.out.print(i + " ");
                dem++;
            }
        }
        if(dem==0){
            System.out.println(-1);
        }
    }
    public static boolean kiemTra (int n){
        if(n<2){
            return false;
        } else {
            if(n==2){
                return true;
            } else {
                for(int i=2;i<=Math.sqrt(n);i++){
                    if(n%i==0){
                        return false;
                    }
                }
            }
        }
        return true;
    }
}
